spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/base_auth
spring.datasource.username=root
spring.datasource.password=
spring.security.user.name=farid
spring.security.user.password=20041422
farid.app.jwtSecret= faridSecretKey
farid.app.jwtExpirationMs= 86400000
